# .env file

# LLM 配置
LLM_API_KEY="sk-dbda31e4d1414818bd1c5c6cdfa9c959"
LLM_MODEL_ID="qwen-plus"
LLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
# 网页搜索配置
SERPAPI_API_KEY="e7b12b034a1dc5bc0815517499e9a11c47267d151f21e63a55fdca4613a1debc"
